DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
APP_KEYS="toBeModified1,toBeModified2"
VITE_API_URL=
VITE_DISCOURSE_URL=
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
TRANSFER_TOKEN_SALT=
DATABASE_NAME=
DATABASE_SSL=false
ENCRYPTION_KEY=tobemodified
DISCOURSE_URL=
DISCOURSE_API_TOKEN=
ORH_API_URL=
# Node mailer configuration
HOST_MAIL = 
USER_MAIL = 
PASS_MAIL = 
JWT_SECRET_CUSTOM_AUTH=
JWT_EXPIRES_CUSTOM_AUTH_IN=
FRONTEND_URL=